ManifestFileVersion: 0
CRC: 3239815137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a642d7d30955774925e6eacbd184119
  TypeTreeHash:
    serializedVersion: 2
    Hash: 115455dc87efa069aad216eb850300ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d22e565311d5f4927abcfe440ffe0f6e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/MainGameState/EnemySpaceship.prefab
Dependencies: []
