ManifestFileVersion: 0
CRC: 2458647370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 117b1271b779150a3211bee82f234547
  TypeTreeHash:
    serializedVersion: 2
    Hash: 049329124f588ded78aa87ac76a5b1b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecae57dcd391470da88933391e12542, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/MainGameState/PlayerBullet.prefab
Dependencies: []
