ManifestFileVersion: 0
CRC: 1028412617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 221b69eae93d738d0278c2344b9b64a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2dd1d49bdc68e613caca530305101d60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecae57dcd391470da88933391e12542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4e9a230541dd4e73a9074d9d9de33f0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/MainGameState/PlayerBullet.prefab
- Assets/AssetBundles/MainGameState/PlayerSpaceship.prefab
Dependencies: []
